<!DOCTYPE html>
<html>
    <div class="html">
    <head>
        <title>Charity</title>
    </head>
    <style>
        .html {
    background-color: black;
    color: white;
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: -10;
}
.h1 {
    color: white;
    text-align: center;
    vertical-align: middle;
}
.body {
    color: white;
    text-align: center;
    float: none;
    font-size: 20px;
    background-color: black;
}
.td {
    background-color: black;
    color: wight;
    border: none;
    height: 60px;
    width: 1000px;
    text-align: right;
    vertical-align: middle;
}
.rectangle {
    height: 100px;
    width: 100vw;
    vertical-align: middle;
    background-color: red;
    position: relative;
    right: 0;
    text-align: center;
    font-size: 20pt;
    color: black;
}
.logo img{
    height: 100px;
    width: 100px;
    position: absolute;
    left: 0;
}
.button {
    height: 50px;
    width: 100px;
    transform: skew(10deg);
    background-color: red;
    border: none;
    color: white;
    padding: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover {
    background-color: darkred;
}
a {
    text-align: center;
}
.dragon img{
    width: 700px;
    height: 400px;
    background-color: white;
    position: absolute;
    top: 200px;
    left: 30vw;
}
    </style>
    <a href="cont.html"><button class="button">Contact us</button></a>
    <a href="don.html"><button class="button">Donate now</button></a>
    <div class="rectangle"><div class="logo"><img src="images/dagonlogo.png"></div>Save The Dragons</div>
    <div class="body"><body>Here at Save The Dragons our mission is to provide aid and care for the forgotten dragons of the world. Dragons are almost extinct due to adventurers conquests. You've probable never seen a real dragon and there is a reason for that. Due to thier habitat being on the tallest and most remote mountains very few have ever seen one. additionally due to humans hunting them for hundreds of years they have chosen to stay away to avoid being hunted. Their food is very scarce so even though they aren't being actively hunted there population hasn't increased and instead remains on a steady decline.</body></div>
    </div>
</html>